<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#166CED"
        android:id="@+id/testing"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_margin="8dp"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:textColor="#166CED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <!--   <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="Small Text"
                   android:id="@+id/textView4"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true" /> -->

            <TextView
                android:id="@+id/brand"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/condition"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/availability"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/delivery"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cod"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/supplier"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/note"
                android:textColor="#D64530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:text="Add to Cart"
                android:id="@+id/cart"
                android:layout_gravity="bottom"
                android:background="@color/orange"
                android:layout_weight="0.28" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:text="Buy Now"
                android:id="@+id/buy"
                android:layout_gravity="bottom"
                android:background="@color/orange"
                android:layout_weight="0.28"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>